# ACID-Compliant-Transaction-Engine

docker-compose-netBanking/: docker-compose.yml
netBankingBackend/: pom.xml
netBankingBackend/src/main/java/com/banking/netBankingBackend/: NetBankingBackendApplication.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/audit/: CustomRevisionListener.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/config/: FraudAsyncConfig.java  RedisConfig.java  SecurityConfig.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/config/filters/: jwtFilter.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/controller/: AccountsController.java  AdminController.java  PaymentController.java  UserController.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/dto/: ErrorResponseDto.java  PaymentVerificationRequest.java  ResponseDto.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/dto/requestDtos/: AccountsDto.java  FreezeAccountDto.java  GetBalanceDto.java  LoginRequestDto.java  OrderRequest.java  SetPinDto.java  TransactionDto.java  UserRegistrationDto.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/dto/responseDtos/: FraudAlertDto.java  FraudStatsDto.java  LoginResponseDto.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/entity/: AccountEntity.java  CustomRevisionEntity.java  Statement.java  TransactionEntity.java  UserEntity.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/entity/FraudDetectionEntities/: FraudAlert.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/entity/FraudDetectionEntities/events/: TransactionCompletedEvent.java  TransactionInsufficientFundsEvent.java  TransactionPinFailedEvent.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/entity/principal/: UserPrincipal.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/enums/: AccountStatus.java  AlertStatus.java  Role.java  RuleType.java  Status.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/exception/: FrozenAccountException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidPinException.java  InvalidTransactionException.java  PinNotSetException.java  ResourceNotFoundException.java  SameAccountTransferException.java  UserAlreadyExistsException.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/mapper/: AccountsMapper.java  FraudMapper.java  UserMapper.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/repository/: AccountsRepository.java  FraudAlertRepository.java  StatementRepository.java  TransactionRepository.java  UserRepository.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/service/: IAccountsService.java  IAdminService.java  INetBankingService.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/service/impl/: AccountsServiceImpl.java  AdminServiceImpl.java  FraudAlertPersistenceService.java  FraudDetectionService.java  FraudFailureCounter.java  RazorPayService.java  StatementService.java  TransactionLogService.java  UserServiceImpl.java  netBankingService.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/service/impl/bankingImpl/: TransferExecutor.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/service/impl/security/: JwtServiceImpl.java  MyUserDetailsService.java
netBankingBackend/src/main/java/com/banking/netBankingBackend/util/: AESAttributeConvertor.java  AESUtil.java
netBankingBackend/src/main/resources/: application.yaml  logback.xml
netBankingBackend/src/test/java/com/banking/netBankingBackend/: NetBankingBackendApplicationTests.java
netBankingBackend/src/test/java/com/banking/netBankingBackend/service/: AESKeyGeneratorTest.java  LoginRegisterTest.java  StatementServiceTest.java
netBankingBackend/src/test/java/com/banking/netBankingBackend/service/FraudDetection/: AdminServiceImplTest.java  FraudAlertPersistenceServiceTest.java  FraudDetectionServiceTest.java  NetBankingServiceTest.java
netBankingBackend/src/test/resources/: application.yml
